{
  "name": "restaurant-menu",
  "version": "1.0.0",
  "description": "Digital restaurant menu with admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node scripts/initDb.js"
  },
  "keywords": [
    "restaurant",
    "menu",
    "qr-menu",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1"
  }
}
